PORT=8000
MONGODB_URI=mongodb+srv://dhaval079:<db_password>@cluster0.rm7on6v.mongodb.net/code-connect?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_REDIRECT_URI=your_apple_redirect_uri